<!doctype html>
<html lang="en">
  <head id="headSetUp">
   
    <script type="module" crossorigin src="/TheStarWars-ReactJS/assets/index-CrERyEo1.js"></script>
    <link rel="stylesheet" crossorigin href="/TheStarWars-ReactJS/assets/index-BPvgi06w.css">
  </head> 
  
  <body class="index-page" >
    <header id="navbar" class="header d-flex align-items-center fixed-top" style="background-color: '#000820 !important'">

    </header>
    
    <!-- Main Content -->
    <main class="main" style="width: 100%;">
      <!-- Schedule Section -->
      <div id="react-schedule-root"></div>
    </main>

    
    <footer id="footer" class="footer">
      
    </footer>
    
  </body>
</html>
